## Interface: 90002
## Title: VisualThreat
## Notes: A Graphical VisualThreat Display
## Author: Michael Peterson
## SavedVariablesPerCharacter: IconFramePositionDB
## Version: 1.0
## X-Expansion: Shadowlands
## 9 November, 2020
## OptionalDeps:

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Locales\enUS.lua
Sources\Core.lua
Sources\Errors.lua
Sources\MsgFrames.lua
Sources\Buttons.lua
Sources\GroupEventHandler.lua
Sources\CombatEventHandler.lua
Sources\ThreatEventHandler.lua

##--------------------------------------------
## UNIT UnitTests
##--------------------------------------------
