## Interface: 90002 
## Title: VisualThreat
## Notes: A Graphical VisualThreat Display
## Author: Michael Peterson
## SavedVariablesPerCharacter: framePosition, framePositionSaved
## SavedVariables:
## Version: 0.5
## X-Expansion: Shadowlands
## 9 November, 2020
## OptionalDeps:

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Locales\enUS.lua
Sources\Core.lua
Sources\Errors.lua
Sources\MsgFrames.lua
Sources\GroupEventHandler.lua
Sources\Buttons.lua
Sources\CombatEventHandler.lua
Sources\ThreatEventHandler.lua
Sources\EventDispatcher.lua
Sources\Metrics.lua
##--------------------------------------------
## UNIT UnitTests
##--------------------------------------------
Sources\UnitTests.lua